PORT = 5000
MONGODB_URI = 
DB_NAME = 
ACCESS_TOKEN_SECRET = 
REFRESH_TOKEN_SECRET = 
IMGBB_SECRET = "5a131bd2e8de5174afc209c2ae33c7aa"
FACEBOOK_CLIENT_ID = "230346049373473"
FACEBOOK_CLIENT_SECRET = "c7c205b9593d2d78aa4d2ec078b703c5"
LINKEDIN_CLIENT_ID = "78j815ulte7aul"
LINKEDIN_CLIENT_SECRET = "r0kcyAEivw2J59xE"
TWITTER_CLIENT_ID = "LFCj7np53xjZCaXk88BBKcQyw"
TWITTER_CLIENT_SECRET = "3V4B6RAJg6UEjveyPDkCKxWJB2KKQrcEaffh2wc47TNzEDLT6C"